ROLLBAR_TOKEN=super_secret_token
ROLLBAR_ENV_MODE=production

API_HOST=http://your.host/api

GMAIL_CLIENT_ID=gmail.client.id
GMAIL_CLIENT_SECRET=gm4il.cl13nt.s3cr3t.h3r3
GMAIL_ACCESS_TOKEN=gm4il.4ss3ss.t0k3n
GMAIL_REFRESH_TOKEN=gm4il.r3fr3sh.t0k3n
GMAIL_CLIENT_USERNAME=example@gamil.com
GMAIL_CLIENT_PASSWORD=supir_sicrit_password!!1!

DB_ROOT_PASS=rootpass
DB_HOST=your.host
DB_USER=user
DB_PASSWORD=password
DB_NAME=gin-rush

JWT_SECRET=secret_of_all_secrets